*RESOURCES
IPCKEY  123456
DOMAINID server_240
MASTER site1
MAXACCESSERS 1000
MAXSERVERS 1000
MAXSERVICES 2500
MAXGTT   5
MODEL  SHM
LDBAL  N
BLOCKTIME   10

*MACHINES
DEFAULT:
centos5vm_amd LMID=site1
APPDIR="/home/oracle/tuxedo11gR1/app"
TUXCONFIG="/home/oracle/tuxedo11gR1/app/tuxconfig"
TUXDIR="/home/oracle/tuxedo11gR1"
ENVFILE="/home/oracle/tuxedo11gR1/tux.env"
ULOGPFX="/home/oracle/tuxedo11gR1/ulogs/log"
TLOGSIZE=500
MAXWSCLIENTS=50
*GROUPS
GROUP1 LMID=site1 GRPNO=1  OPENINFO=NONE
 
*SERVERS
DEFAULT:
#  CLOPT="-A" RESTART=Y GRACE=86400
#======================= GROUP1 servers Define ==========================#  
#GENERAL_SERVICE SRVGRP=GROUP1 SRVID=200 MIN=1 MAX=2 REPLYQ=Y RQADDR="GENERAL_SERVICE" MAXGEN=2

#WSL SRVGRP=GROUP1 SRVID=700 MIN=1 MAX=1 REPLYQ=Y  MAXGEN=2 RESTART=Y CLOPT = "-A -t -- -n //192.168.1.201:3195 -H //192.168.1.201:3195 -m 5 -M 20 -x 3 -T 120 -I 30"
#WSL SRVGRP=GROUPWSL  SRVID=2 MAXGEN=2 CLOPT=" -A -- -n //192.168.0.151:3195 -m 2 -M 6 -x 10"
CLOPT="-A"
simpserv SRVGRP=GROUP1 SRVID=1

*SERVICES
TOUPPER PRIO=60 LOAD=60
